<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>USDialog</class>
 <widget class="QDialog" name="USDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>USDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="labelDescription">
       <property name="text">
        <string>Description</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QListWidget" name="listWidget"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="pushButtonEditValue">
           <property name="text">
            <string>Edit Value</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonDeleteValue">
           <property name="text">
            <string>Delete Value</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonInsertValue">
           <property name="text">
            <string>Insert Value</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonOK">
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonCancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonCancel</sender>
   <signal>clicked()</signal>
   <receiver>USDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonInsertValue</sender>
   <signal>clicked()</signal>
   <receiver>USDialog</receiver>
   <slot>onInsertPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonEditValue</sender>
   <signal>clicked()</signal>
   <receiver>USDialog</receiver>
   <slot>onEditPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonDeleteValue</sender>
   <signal>clicked()</signal>
   <receiver>USDialog</receiver>
   <slot>onDeletePressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonOK</sender>
   <signal>clicked()</signal>
   <receiver>USDialog</receiver>
   <slot>onOKPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onInsertPressed()</slot>
  <slot>onEditPressed()</slot>
  <slot>onDeletePressed()</slot>
  <slot>onOKPressed()</slot>
 </slots>
</ui>
